{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 64,
  "lineage": "864048a3-e76d-161a-26d6-fe596420ed28",
  "outputs": {
    "access_commands": {
      "value": {
        "cluster_info": "kubectl cluster-info",
        "get_nodes": "kubectl get nodes",
        "get_pods_all": "kubectl get pods --all-namespaces",
        "grafana_port_forward": "kubectl port-forward -n monitoring svc/grafana 3000:80",
        "loki_port_forward": "kubectl port-forward -n logging svc/loki 3100:3100",
        "prometheus_port_forward": "kubectl port-forward -n monitoring svc/prometheus-kube-prometheus-prometheus 9090:9090",
        "update_kubeconfig": "aws eks update-kubeconfig --region us-east-1 --name feedbackhub-dev"
      },
      "type": [
        "object",
        {
          "cluster_info": "string",
          "get_nodes": "string",
          "get_pods_all": "string",
          "grafana_port_forward": "string",
          "loki_port_forward": "string",
          "prometheus_port_forward": "string",
          "update_kubeconfig": "string"
        }
      ]
    },
    "cluster_name": {
      "value": "feedbackhub-dev",
      "type": "string"
    },
    "cost_optimization": {
      "value": {
        "log_retention": {
          "cloudwatch_days": 7,
          "prometheus_retention": "15d"
        },
        "spot_instances_enabled": true,
        "storage_optimization": {
          "ebs_gp3_enabled": true,
          "grafana_storage": "5Gi",
          "loki_storage": "5Gi",
          "prometheus_storage": "10Gi"
        }
      },
      "type": [
        "object",
        {
          "log_retention": [
            "object",
            {
              "cloudwatch_days": "number",
              "prometheus_retention": "string"
            }
          ],
          "spot_instances_enabled": "bool",
          "storage_optimization": [
            "object",
            {
              "ebs_gp3_enabled": "bool",
              "grafana_storage": "string",
              "loki_storage": "string",
              "prometheus_storage": "string"
            }
          ]
        }
      ]
    },
    "environment": {
      "value": "dev",
      "type": "string"
    },
    "kubectl_config": {
      "value": "aws eks update-kubeconfig --region us-east-1 --name feedbackhub-dev",
      "type": "string"
    },
    "region": {
      "value": "us-east-1",
      "type": "string"
    },
    "vpc_cidr": {
      "value": "10.1.0.0/16",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1-zg-1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": "available",
            "timeouts": null,
            "zone_ids": [
              "use1-az6",
              "use1-az1",
              "use1-az2",
              "use1-az4",
              "use1-az3",
              "use1-az5"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "442740305597",
            "arn": "arn:aws:iam::442740305597:user/drupal-s3-user-deepak",
            "id": "442740305597",
            "user_id": "AIDAWOFLA5262HUCHQJGC"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1-zg-1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": "available",
            "timeouts": null,
            "zone_ids": [
              "use1-az6",
              "use1-az1",
              "use1-az2",
              "use1-az4",
              "use1-az3",
              "use1-az5"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "442740305597",
            "arn": "arn:aws:iam::442740305597:user/drupal-s3-user-deepak",
            "id": "442740305597",
            "user_id": "AIDAWOFLA5262HUCHQJGC"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
