# Template for IRSA FeedbackHub Secret module configuration
# Copy this file to dev.auto.tfvars and replace the values with your actual configuration

# EKS cluster configuration
cluster_name   = "your-eks-cluster-name"
cluster_region = "your-aws-region"

# OIDC provider configuration (from eks_oidc module output)
oidc_provider_arn  = "arn:aws:iam::YOUR-ACCOUNT-ID:oidc-provider/oidc.eks.YOUR-REGION.amazonaws.com/id/YOUR-OIDC-ID"
oidc_provider_url  = "oidc.eks.YOUR-REGION.amazonaws.com/id/YOUR-OIDC-ID"

# Kubernetes configuration
namespace       = "your-namespace"
service_account = "your-service-account-name"

# MongoDB connection URI (replace with actual value)
mongodb_uri = "mongodb://username:password@hostname:27017/database?authSource=admin"

# Optional: whether to create the namespace
create_namespace = true
